<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
	<h2>Uso de ubicaciones (desde otro origen)</h2>
	
	<table border="1">
		<tr>
			<td>
				<b>Registro (falso)</b>
				<input type="text" data-bind="value : userName" placeholder="userName"><br>
				<input type="text" data-bind="value : pwd1" placeholder="contraseña"><br>
				<input type="text" data-bind="value : pwd2" placeholder="confirma contraseña"><br>
				Comunidad autónoma: <select data-bind="options : comunidadesAutonomas, value : comunidadAutonoma, event : { change : getProvincias }"></select><br>
				Provincia: <select data-bind="options : provincias, value : provincia, event : { change : getMunicipios }"></select><br>
				Municipio: <select data-bind="options : municipios, value : municipio"></select><br>
				<button data-bind="click : registrar">Registrar</button>
			</td>
			<td>
				<button data-bind="click : deDondeSoy">De dónde soy</button><br>
				<label data-bind="html : miUbicacion"></label>
			</td>
		</tr>
	</table>	
</div>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="user.js"></script>

</body>
</html>
